<!DOCTYPE html>
<html>
<head>
	<title>Button testing with Vue</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<style>
		 body{
			  padding-top: 10px;
			} 

			.testing{
			  font-family: "Courier";
			  font-size: 20px;
			  margin: 10px 0 0 10px;
			  white-space: nowrap;
			  overflow: hidden;
			  width: 50em;
			  animation: type 4s steps(60, end); 
			}

			.testing:nth-child(2){
			  animation: type2 8s steps(60, end);
			}

			.testing:nth-child(3){
				animation: type2 16s steps(60,end);
			}

			.testing:nth-child(4){
				animation: type2 16s steps(60,end);
			}

			.testing:nth-child(5){
				animation: type2 60s steps(60,end);
			}

			.testing a{
			  color: lime;
			  text-decoration: none;
			}

			.testing span{
			  animation: blink 1s infinite;
			}

			@keyframes type{ 
			  from { width: 0; } 
			} 

			@keyframes type2{
			  0%{width: 0;}
			  50%{width: 0;}
			  100%{ width: 100; } 
			} 

			@keyframes blink{
			  to{opacity: .0;}
			}

			.btn-primary {
				background-color: green;
			}

	</style>
</head>
<body>
		<h1>Contact Form</h1>
		<button type="submit" class="btn btn-primary" @click="setEmployer">Employer</button>
		<button type="submit" class="btn btn-primary" @click="setFriend">Friend</button>
		<button type="submit" class="btn btn-primary" @click="setPotential">Potential Client</button>
		<button type="submit" class="btn btn-primary" @click="setExisting">Existing Client</button><br/>

		<label for="company">Company Name:</label>
			<input type="text" id="sport" v-model="company"></input>
		

		<div v-if="relationship == 'Employer'">
			<label for="name">Enter your Name:</label>
				<input type="text" v-model="name"></input><br/>

			<label for="phone">Telephone Number:</label>
				<input type="text" v-model="phone" id="phone" placeholder="eg.) (555)555-5555"></input><br/>

			<label for="email">Email:</label>
				<input type="email" v-model="email" id="email" placeholder="eg.) sample@sample.com"></input><br/>

			<label for="message">Your message:</label>

			<textarea id="message"></textarea>

			

		</div>

		<div class="testing" v-if="relationship === 'Employer' && 
		name !== '' &&
		company !== ''
		">
			<p class="testing">
				Hello {{ name }}, I would like to hear more about {{ company }}.
			</p>
			<p class="testing">
				If you would like to know more about me, 
			</p>
			<p class="testing">
				Please review my resume here <a target="__blank" href="http://www.google.com">Resume</a><span>|</span>
			</p>
		</div>

		



		<!-- <div v-if="relationship == 'Employer'">
			This works for {{ relationship }}
		</div>

		<div v-if="relationship === 'Friend'">
			This works for {{ relationship }}
		</div>

		<div v-if="relationship === 'Potential Client'">
			This works for {{ relationship }}
		</div>

		<div v-if="relationship === 'Existing Client'">
			This works for {{ relationship }}
		</div> -->
		

	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.21/vue.js"></script>

	<script>
		new Vue({
			el: 'body',

			data: {
				relationship: 'Employer',
				company: 'Test company',
				name: 'Arnold'
			},

			methods: {
				setEmployer: function () {
					this.relationship = 'Employer';
				},

				setFriend: function() {
					this.relationship = 'Friend';
				},

				setPotential: function() {
					this.relationship = 'Potential Client';
				},

				setExisting: function(){
					this.relationship = 'Existing Client';
				},
			}
		});

	</script>
</body>
</html>